<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df8a6ccfdc3944308ddb6831c0c0fd2f" Name="Diagram1">
        <EntityTypeShape EntityType="PractikaModel.categ" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PractikaModel.order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PractikaModel.prodact" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PractikaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PractikaModel.user2" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PractikaModel.users" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PractikaModel.FK_prodact_categ" ManuallyRouted="false" />
        <AssociationConnector Association="PractikaModel.FK_order_prodact" ManuallyRouted="false" />
        <AssociationConnector Association="PractikaModel.FK_order_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>